<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <img src="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true" alt="slide 1" style="width:100px;height:60px"
 
</div>
</div>


<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name=description content="This page is an example of a fast loading page and describes how to accomplish faster page loads."/>
<title>I am a wickedly fast loading page</title>
<style>
div {
  padding: 15px;
  
}

html{font:normal normal 105%/1.7 sans-serif}
.container{max-width:1120px;margin:0 auto;padding:0 30px;padding:0 1.5rem}
.grid{margin-left:-3%;max-width:105%}
.unit{display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-left:3%;margin-right:-.25em;overflow:hidden;*overflow:visible}
#menu li{float:right;margin-right:1.0em;list-style:none}
#menu a{text-decoration:none;color:#696969;font-size:100%}
#menu a:visited{text-decoration:none;color:#696969}
.span-grid{width:97%}
h1{font-family: sans-serif;font-style: normal;font-weight: 700;line-height:1.0;letter-spacing:-0.05555556em;font-size:60px;font-size:3.4em;font-shadow:none;color:#333;}
h2,.beta{font-family:sans-serif;font-size:40px;font-size:1.7rem;font-weight:500;color:#696969;line-height:1.5;letter-spacing:-0.05555556em}
p,ul,hr,form,h1,.alpha,h2,.beta{margin-bottom:30px;margin-bottom:1.5rem}
img{height:auto;}
.head{height:150px;}
.intro {float:right;margin:1.0em;max-width:60%;}
@media screen and (max-width:650px){
img{height:auto;color:#c00}
.intro {float:right;margin:1.0em;max-width:100%;}
.grid{margin-left:0;max-width:none}
.unit{width:auto;margin-left:0;display:block}
.head{height:100px}
h1{font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
font-style: normal;
font-weight: 600;line-height:1.0;letter-spacing:-0.05555556em;font-size:50px;font-size:2.0rem;font-shadow:none;color:#333}
html{font-size:90%:line-height:normal}
#menu{display:none;}
img{height:auto;border:0;}
.intro {display: block;margin-left:auto;margin-right:auto;}
}

.button {
  background-color: #02c4e2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>

<br>



<div class="unit span-grid">


<h1>You just found the fastest loading company webpage this side of the mississippi!!!!</h1>
<br>
<p>Experts painting located right here in Yadkinville! Dymond systems is the prime choice when searching for a paint company to perform your work.
<br>
<center><a href="#" class="button">Contact us</a></center>

<h2>Here's how I load so fast</h2>
<p>You want to be like me? Ha! Please, the things I do to be fast can not be understood by you baboons. You think you can understand how? Well isn't that adorable. I will even explain everything I do to be fast and you still won't get it.

<h2>External calls</h2>
<p>I make no external calls, everything needed to load this page is contained in the HTML. 
<h2>CSS</h2>
<p>My CSS is <a href="/pagespeed/inline-small-css.html">inlined</a>, like a boss. I do not need an external file for my CSS. My CSS is small and nimble. My CSS is less than 25 lines and I am still completely responsive and look amazing on any device. Even if I wanted to use more complex CSS I could as long as it was <a href="/pagespeed/optimize-css-delivery.html">delivered intelligently</a>.
<h2>Images</h2>
<p>My images are inlined into the HTML using the <a href="/tools/base64/">base64 image tool</a>, so there is no need for the browser to go looking for some image linked to as an external file.
<h2>Javascript</h2>
<p>I use no javascript, but I could if I wanted to, I would simply need to <a href="/pagespeed/defer-loading-javascript.html">defer it</a>.
<h2>Gzip compression</h2>
<p>I am not an idiot, my files take advantage of <a href="/pagespeed/enable-compression.html">Gzip compression</a>.
<h2>Webhosting</h2>
<p>I am not on a shared host, I am hosted on a VPS, my hard drives are SSD, and have no moving parts. I understand hosting is important and I am willing to pay 25 to 35 dollars a month to be awesome to my users. I use <a href="http://www.knownhost.com/affiliate/idevaffiliate.php?id=1136_0_3_1" target="_blank" rel="nofollow">Knownhost SSD hosting</a>.
<h2>I am done with you</h2>
<p>Go away from me, I am too far beyond your ability to comprehend.</p>


<h2> Tags: painting</h2>

<p style="text-align:right;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAeElEQVQ4y2NgGAXEAM2GnQ7UMkgAiPuB+D9VXAXE90GGUWwg0IAGmEEUGQjUaADE59ENI8tAoKYCbAaRbCBQsQIQ78dnGKkGFhAyjGQvo8cotcIQnuaoYiCSwQFA/J5qBiK5dj3VDEQyOAHmWmoWDKBktX60iIQDAHPBs+BkgOH/AAAAAElFTkSuQmCC" style="vertical-align:middle;"/> <a href="/pagespeed/"><small>back to the Google pagespeed guidelines</small></a></p>
<hr>
<p>Page load optimization by <a href="https://plus.google.com/u/0/115535413488555890288?rel=author">Travis Summerlin</a>



</div>



</div>

  
</div>
</div>
</body>
</html>

